<RCC>
    <qresource prefix="/img">
        <file>img/cartaocliente.png</file>
        <file>img/ecommerce.png</file>
        <file>img/puc.png</file>
        <file>img/cartaomaster.png</file>
        <file>img/pedido.png</file>
        <file>img/cliente.png</file>
        <file>img/loginmaster.png</file>
        <file>img/clientei.png</file>
        <file>img/loja.png</file>
        <file>img/logoff.png</file>
        <file>img/puci.png</file>
        <file>img/pucpb.png</file>
        <file>img/addcarrinho.png</file>
        <file>img/rmcarrinho.png</file>
        <file>img/clscarrinho.png</file>
        <file>img/cesta.png</file>
        <file>img/produto.png</file>
    </qresource>
</RCC>
